{
  "name": "scrape-api",
  "version": "1.0.0",
  "description": "API for scraping URLs and waiting for specific file types",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build required for Netlify Functions'"
  },
  "dependencies": {
    "puppeteer-core": "^21.0.0",
    "@sparticuz/chromium": "^119.0.2"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}